# StockCopilot

./: .gitignore  20260302_ISSUE.txt  AGENTS.md  Directory.Build.props  README.UserAgentTest.md  README.llm.md  README.md  RESUME.md  SimplerJiangAiAgent.sln  _insert_sprint.mjs  _probe_history.py  _probe_history2.py  _probe_history3.py  _probe_schema.py  _test2_body.json  _test2_result.json  _test3_body.json  _test3_result.json  diff.txt  diff2.txt  dump_prompts.py  mcp_out.json  prompts_dump.txt  r1_r4.txt  r5_r7.txt  start-all.bat  summary.json  summary3.json  test_mcp.json  test_mcp.ps1  test_zyzb.py
backend/SimplerJiangAiAgent.Api/: Program.cs  SimplerJiangAiAgent.Api.csproj  _build_output.txt  appsettings.Development.json  appsettings.json
backend/SimplerJiangAiAgent.Api/App_Data/: llm-settings.json
backend/SimplerJiangAiAgent.Api/Data/: AppDbContext.cs  ResearchSessionSchemaInitializer.cs  SimplerJiangAiAgent.db
backend/SimplerJiangAiAgent.Api/Data/Entities/: ActiveWatchlist.cs  BacktestResult.cs  IndexConstituentSnapshot.cs  LocalSectorReport.cs  LocalStockNews.cs  MacroDepositRate.cs  MacroLoanRate.cs  MacroMoneySupply.cs  MacroShibor.cs  MarketSentimentSnapshot.cs  ResearchTurn.cs  SectorRotationLeaderSnapshot.cs  SectorRotationSnapshot.cs  StockCompanyProfile.cs  StockDividendRecord.cs  StockIndustryClassification.cs  TradingPlan.cs
backend/SimplerJiangAiAgent.Api/Infrastructure/: ErrorSanitizer.cs  FinancialWorkerSupervisorService.cs  GpuTaskQueueService.cs
backend/SimplerJiangAiAgent.Api/Infrastructure/Jobs/: BacktestWorker.cs  BaostockDataWorker.cs  ChinaAStockMarketClock.cs  DataCleanupHelper.cs  ForumPostCountSchemaInitializer.cs  HighFrequencyQuoteOptions.cs  HighFrequencyQuoteService.cs  IActiveWatchlistService.cs  LocalFactAiEnrichmentService.cs  LocalFactIngestionService.cs  LocalFactIngestionWorker.cs  (+13 more)
backend/SimplerJiangAiAgent.Api/Migrations/: 20260313074822_AddLocalFactAiFields.Designer.cs  20260313074822_AddLocalFactAiFields.cs  20260314011643_AddActiveWatchlistForStep41.Designer.cs  20260314011643_AddActiveWatchlistForStep41.cs  20260314014002_AddFundamentalSnapshotCacheFacts.Designer.cs  20260314014002_AddFundamentalSnapshotCacheFacts.cs  20260314022347_AddTradingPlansForStep42.Designer.cs  20260314022347_AddTradingPlansForStep42.cs  AppDbContextModelSnapshot.cs
backend/SimplerJiangAiAgent.Api/Modules/: ModuleExtensions.cs
backend/SimplerJiangAiAgent.Api/Services/: BaostockClientFactory.cs  BaostockClientLease.cs  IBaostockClientFactory.cs
backend/SimplerJiangAiAgent.FinancialWorker/: Program.cs  SimplerJiangAiAgent.FinancialWorker.csproj  Worker.cs
backend/SimplerJiangAiAgent.FinancialWorker/Data/: FinancialDbContext.cs  RagDbContext.cs
backend/SimplerJiangAiAgent.FinancialWorker/Models/: CollectionLog.cs  DividendRecord.cs  FinancialChunk.cs  FinancialCollectionConfig.cs  FinancialIndicator.cs  FinancialReport.cs  MarginTradingRecord.cs  PdfFileDocument.cs  RagSearchModels.cs
backend/SimplerJiangAiAgent.FinancialWorker/Properties/: launchSettings.json
backend/SimplerJiangAiAgent.FinancialWorker/Services/: CninfoClient.cs  EastmoneyDatacenterClient.cs  EastmoneyFinanceClient.cs  FinanceClientHelper.cs  FinancialDataOrchestrator.cs  IEastmoneyDatacenterClient.cs  IEastmoneyFinanceClient.cs  IThsFinanceClient.cs  InMemoryLogStore.cs  InMemoryLoggerProvider.cs  ThsFinanceClient.cs
(+691 files in other folders)
